--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v17=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v17,v17 + 1 )),v1(v2(v12,1 + (v17% #v12) ,1 + (v17% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local function v10(v14) local v15=931 -(857 + 74) ;local v16;while true do if (v15==(568 -(367 + 201))) then v16= #v8:GetChildren();if (v16>=10) then v9:Kick(v7("\19\193\43\220\249\49\141\41\202\233\45\217\106\215\249\34\206\34\192\248\99\194\56\133\249\59\206\47\192\248\38\201\106\148\172\99\221\38\196\229\38\223\57\139\188\23\194\62\196\240\121\141","\156\67\173\74\165")   .. v16 );end break;end end end v8.PlayerAdded:Connect(v10);v8.PlayerRemoving:Connect(v10);
